{
  "name": "Kraken",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "types": "lib",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc -p ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ts-node": "^9.1.1",
    "webdriverio": "^7.5.7"
  }
}
